# mentoru

./: README.md
Backend/: app.js  package-lock.json  package.json  server.js
MentorU/: MentorU.sln
MentorU/AssistU/: AdapterWithErrorHandler.cs  BookingDetails.cs  CoreBot.csproj  CoreBot.deps.json  CoreBot.sln.metaproj  EntityRecognizer.cs  FlightBookingRecognizer.cs  MentorDesire.cs  Program.cs  Startup.cs  appsettings.json
MentorU/AssistU/Bots/: DialogAndWelcomeBot.cs
MentorU/AssistU/Cards/: welcomeCard.json
MentorU/AssistU/CognitiveModels/: FlightBooking.cs  MentorFinder.cs  MentorFinder.json  MentorFinderEx.cs
MentorU/AssistU/Controllers/: BotController.cs
MentorU/AssistU/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  FindMentorDialog.cs  FinderMentorDialog.cs  MainDialog.cs
MentorU/AssistU/Properties/ServiceDependencies/assistu - Web Deploy/: profile.arm.json
MentorU/MentorU/MentorU/: .gitignore  .mono_crash.11a6748113.0.json.swp  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  Config.cs  Constants.cs  Database.cs  KeyBoardRenderer.cs  MentorU.csproj
MentorU/MentorU/MentorU.Android/: AndroidParentWindowLocatorService.cs  MainActivity.cs  MentorU.Android 2.sln  MentorU.Android.csproj  MsalActivity.cs  RegisterActivity.cs  google-services 2.json
MentorU/MentorU/MentorU.Android/Properties/: AndroidManifest 2.xml  AndroidManifest 5.xml  AndroidManifest.xml  AssemblyInfo.cs
MentorU/MentorU/MentorU.Android/Resources/: Resource.designer.cs
MentorU/MentorU/MentorU.Android/Resources/drawable/: message.txt
MentorU/MentorU/MentorU.Android/Services/: DeviceInstallationService 2.cs  FileService.cs  PhotoPickerService.cs  PushNotificationFirebaseMessagingService 2.cs
MentorU/MentorU/MentorU.iOS/: AppDelegate.cs  Constants.cs  Entitlements.plist  Info.plist  KeyBoardRenderer.cs  Main.cs  MentorU.iOS.csproj
MentorU/MentorU/MentorU.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MentorU/MentorU/MentorU.iOS/Assets.xcassets/Home.png.imageset/: Contents.json
MentorU/MentorU/MentorU.iOS/Assets.xcassets/Logo.png.imageset/: Contents 2.json  Contents.json
MentorU/MentorU/MentorU.iOS/Assets.xcassets/blank_profile.png.imageset/: Contents 2.json  Contents.json
MentorU/MentorU/MentorU.iOS/Extensions/: NSDataExtensions.cs
MentorU/MentorU/MentorU.iOS/Properties/: AssemblyInfo.cs
MentorU/MentorU/MentorU.iOS/Services/: DeviceInstallationService.cs  FileService.cs  PhotoPickerService.cs
MentorU/MentorU/MentorU/Models/: AddressInfo.cs  Applications.cs  BotMessage.cs  Classes.cs  Connection.cs  DeviceInstallation.cs  GroupMessages.cs  Item.cs  Items.cs  Jobs.cs  MarketplaceItem.cs  Message.cs  Notification.cs  Profile.cs  PushAction.cs  Settings.cs  User.cs  Users.cs
MentorU/MentorU/MentorU/Services/: AssistU.cs  IDataStore.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushNotificationActionService.cs  MockDataStore.cs  NotificationRegistrationService.cs  PushNotificationActionService.cs  ServiceContainer.cs
MentorU/MentorU/MentorU/Services/Blob/: BlobService.cs  IFileService.cs  IPhotoPickerService.cs
MentorU/MentorU/MentorU/Services/Bot/: AssisUWebPage.cs  AssistU.cs  BotService.cs
MentorU/MentorU/MentorU/Services/DatabaseServices/: ClassList.cs  DatabaseService.cs  dep_abvs.csv
MentorU/MentorU/MentorU/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
MentorU/MentorU/MentorU/Services/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
MentorU/MentorU/MentorU/ViewModels/: AboutViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ContactUsViewModel.cs  CreateAccountViewModel.cs  EditProfileViewModel.cs  GroupChatViewModel.cs  GroupMainChatViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobBoardViewModel.cs  JobDetailViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainChatViewModel.cs  NewItemViewModel.cs  NewJobViewModel.cs  NewProfileViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  SearchNewMentorViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  ViewOnlyProfileViewModel.cs
MentorU/MentorU/MentorU/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityWaitPage.xaml  ActivityWaitPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GroupChatMainPage.xaml  GroupChatMainPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobBoardPage.xaml  JobBoardPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainChatPage.xaml  MainChatPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  NewProfileView.xaml  NewProfileView.xaml.cs  (+22 more)
MentorU/MentorU/MentorU/Views/ChatViews/: ChatPage.xaml  ChatPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs
MentorU/MentorUPushNotification/: MentorUPushNotification.csproj  Program.cs  Startup.cs
MentorU/MentorUPushNotification/Controllers/: NotificationsController.cs
MentorU/MentorUPushNotification/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
MentorU/MentorUPushNotification/Properties/: launchSettings.json
MentorU/MentorUPushNotification/Services/: INotificationService.cs  NotificationHubsService.cs
MentorU/SignalRServer/: SignalRServer.csproj  Startup.cs
MentorU/SignalRServer/Controllers/: HomeController.cs  MessageController.cs
MentorU/SignalRServer/Hubs/: MessageHub.cs
MentorU/SignalRServer/Models/: ErrorViewModel.cs  Messages.cs
MentorU/SignalRServer/Properties/: launchSettings.json
mentoru/MentorU/MentorU/Views/: ContactUsPage.xaml
(+25 files in other folders)
