<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             x:Class="MentorU.Views.EditProfilePage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo" MinimumWidthRequest="300"  
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Scale="2"/>
            <Label Text="Profile Picture" FontAttributes="Italic"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    BackgroundColor="LightGray" 
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
            <Editor Text="{Binding Name}" 
                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"
                    Placeholder="Name"/>
            <Editor  Text="{Binding Major}" 
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" 
                    Placeholder="Major"/>
            <Label Text ="{Binding Classes}" 
                    Grid.Column="1" Grid.Row="3"/>
            <Label Text="Bio:" FontSize="Medium" 
                    Grid.Column="0" Grid.Row="4" 
                    TextDecorations="Underline"/>
            <Editor Text="{Binding Bio}"  
                    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                    Placeholder="About me"/>
            <Button Text="Cancel" Command="{Binding CancelButtonCommand}"
                    Grid.Column="0" Grid.Row="6" 
                    BackgroundColor="Red"/>
            <Button Text="Save" Command="{Binding SaveButtonCommand}"
                    Grid.Column="1" Grid.Row="6" 
                    BackgroundColor="Green"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>