<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ProfilePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             x:Name="profilePage">

    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo" MinimumWidthRequest="300"  
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"
                   HorizontalOptions="CenterAndExpand"
                   Scale="2"/>
            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Button Text="Edit Profile" FontSize="Small" Command="{Binding EditProfileCommmand}"
                    HeightRequest="35" WidthRequest="10"/>
            </StackLayout>
            <Label Text="Profile Picture" FontAttributes="Italic"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   BackgroundColor="LightGray" 
                   Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
            <Label Label.Text="{Binding Name, StringFormat='Name: {0:N}'}" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" 
                   TextDecorations="Underline"/>
            <Label  Text="{Binding Major, StringFormat='Major: {0:N}'}" 
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" 
                    TextDecorations="Underline"/>
            <Label Text ="{Binding Classes, StringFormat='Classes: {0:N}'}" 
                   Grid.Column="1" Grid.Row="3"/>
            <Label Text="Bio:" FontSize="Medium" 
                   Grid.Column="0" Grid.Row="4" 
                   TextDecorations="Underline"/>
            <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" />
            <ScrollView Grid.Row="6" Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Label Text="MENTORS:"/>
                    <Button Text="Here is a Mentor" 
                            Command="{Binding MentorSelectCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"
                            HeightRequest="80"></Button>
                    <Button Text="Here is another Mentor"
                            Command="{Binding SaveCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"
                            HeightRequest="80"></Button>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="7" Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="5">
                    <Label Text="RECOMMENDED:"/>
                    <Button Text="Here is a Book" 
                            Command="{Binding ItemSelectCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"></Button>
                    <Button Text="Here is a Laptop"
                            Command="{Binding ItemSelectCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"></Button>
                    <Button Text="Here is a Laptop"
                            Command="{Binding ItemSelectCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"></Button>
                    <Button Text="Here is a Laptop"
                            Command="{Binding ItemSelectCommand}" 
                            BackgroundColor="LightCoral" 
                            TextColor="Black"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
