<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentorU.Views.ViewOnlyProfilePage"
             xmlns:local="clr-namespace:MentorU.ViewModels"
             xmlns:model="clr-namespace:MentorU.Models">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Chat" Command="{Binding StartChatCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Logo" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalOptions="CenterAndExpand"
                   Scale="2"/>
            <Image Source="blank_profile" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center"/>
            <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" 
                   Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding Field, StringFormat='Field: {0:N}'}"
                   Grid.Column="1" Grid.Row="2"/>
            <Label Text="Skills:" 
                   Grid.Column="1" Grid.Row="3"/>
            <Label Text="Bio:" FontAttributes="Bold" TextDecorations="Underline"
                   Grid.Column="0" Grid.Row="4"/>
            <Label Text="{Binding Bio}"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <!-- TODO: Undecided representation for locations
            <CollectionView x:Name="LocationListView"
                        ItemsSource="{Binding Locations}"
                        SelectionMode="None"
                        Grid.Row="7" Grid.ColumnSpan="2" >
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout Padding="10" x:DataType="model:Location" >
                            <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    TextDecorations="Underline"/>
                            <Label Text="{Binding Address}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewOnlyProfileViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            -->
        </Grid>
    </ContentPage.Content>
</ContentPage>